# Config file for MC production 1
#
# This file runs the Production Target simulation in SimG4

[software]
cmtpath = environment
cmtroot = environment
#packages_version=v2r1p2
#externals_version=v2r2

[configuration]
module_list = SimG4 SimDetectorResponse
output_directory=../tmp/

[filenaming]
run_number = 1
subrun = 0

[SimG4]
random_seed = 1
num_events = 1000
primary_mode = ParticleGun
primary_particle = e-
primary_energy = Mono 104.46 MeV
primary_direction = Isotropic
#primary_position = OnDisk CyDet

custom_prebeam=
   /generator/addFakeGeantino false
   /generator/position/set rooTrackHist
   /control/getEnv muonStopDist_histogram.root
   /generator/position/rooTrackHist/input muonStopDist_histogram.root
   /generator/position/rooTrackHist/volume /comet/DetectorSolenoid/CylindricalDetector/MuonStoppingTarget/TargetDisk
   /generator/time/set exponential
   /generator/time/exponential/lifetime 864 ns

#custom_preInit=
#   /comet/killSecondariesIfEnergyBelow 22 100 MeV
#   /comet/killSecondariesIfEnergyBelow 11 100 MeV
#   /comet/killSecondariesIfEnergyBelow -11 100 MeV
#   /comet/killSecondariesIfEnergyBelow 13 100 MeV
#   /comet/killSecondariesIfEnergyBelow -13 100 MeV

# Persistency controls
traj_saveall=true

[geometry]
world=Phase-I-CyDet

[SimDetectorResponse]
random_seed = 1

[fieldmap]
source=%(ICEDUST_FIELDMAPS)

