# Config file for RMC photon production 
#                                                             
# This file runs the Production Target simulation in SimG4    

[software]
cmtpath = environment
cmtroot = environment
#packages_version=v1r0p2                                                                      
#externals_version=v2r2                                                                       

[configuration]
module_list = SimG4 SimDetectorResponse
output_directory=../tmp

[filenaming]
run_number = 1
subrun = 0

[SimG4]
random_seed = 2351
num_events = 100
primary_mode = ParticleGun
primary_particle = gamma
primary_count = Fixed 1
primary_direction = Isotropic
primary_position = OnDisk CyDet

custom_preBeam=
   /generator/addFakeGeantino false
   /gps/ene/type Arb
   /gps/hist/type arb
   /gps/hist/point 0.0    0.0
   /gps/hist/point 50.0   0.0
   /gps/hist/point 60.0   4.4
   /gps/hist/point 70.0   11.8
   /gps/hist/point 80.0   25.0
   /gps/hist/point 90.0   41.2
   /gps/hist/point 100.0   48.5
   /gps/hist/point 110.0   80.0
   /gps/hist/point 115.0   105.0
   /gps/hist/point 120.0   105.0
   /gps/hist/point 127.0   64.7
   /gps/hist/point 131.0   64.7
   /gps/hist/point 132.0   38.0
   /gps/hist/point 138.0   20.0
   /gps/hist/point 140.0   3.0
   /gps/hist/point 145.0   0.0
   /gps/hist/point 1000.0   0.0
   /gps/hist/inter Lin


#primary_positrion = OnDisk CyDet

#custom_preBeam=


   


#fieldmap=%(ICEDUST_FIELDMAPS)                             

# Persistency controls                                                  
traj_saveall=true

[geometry]
world=Phase-I-CyDet

[fieldmap]
source=%(ICEDUST_FIELDMAPS)
